1.2c Sample Blog Application
2.0b
3.2s<h1>My Zoo Blog</h1>
3.23.
3.24iprint
3.29b
5.2c Configuration
6.0b
7.1idir
7.4:
7.7sdata/
7.0b
8.1iext
8.4:
8.7s.txt
8.0b
10.2c Regex to build a slug from an article title
11.0b
12.1imake_slug
12.10:
12.12o
12.13iit
12.15.
12.16ilower
12.21.
12.22ireplace
12.30~
12.32s[^a-z1-9]
12.44s-
12.67.
12.68ireplace
12.76~
13.32s-+
13.37s-
13.67.
13.68ireplace
13.76~
14.32s^-|-$
14.38s
12.12e
14.0b
16.2c Save new post
17.0b
18.1o
18.0b
19.3?
19.5@
19.6irequest
19.13.
19.14imethod
19.21=
19.24sPOST
19.29:
19.31o
19.0b
20.6sSaving...
20.16.
20.17iprint
20.22b
21.5ifilename
21.13:
21.15imake_slug
21.24o
21.25iit
21.27:
21.29@
21.30irequest
21.37.
21.38iform
21.42.
21.43itext
21.47.
21.48ilines
21.54v0
21.24e
21.0b
22.5@
22.6idir
22.10idir
22.14.
22.15iensure
22.21b
23.5?
23.7ifilename
23.15.
23.16ilength
23.22:
23.24@
23.25ifile
23.29g
23.30idir
23.34ifilename
23.43iext
23.29e
23.47.
23.48iwrite
23.53g
23.54@
23.55irequest
23.62.
23.63iform
23.67.
23.68itext
23.53e
23.0b
24.5@
24.6iredirect
24.16s?
24.0b
19.31e
25.4$
25.5b
18.1e
26.2$
26.3b
28.2c Delete a post
29.0b
30.1o
30.0b
31.3?
31.5@
31.6irequest
31.13.
31.14iargs
31.19??
31.22idelete
31.28:
31.30o
31.0b
32.6sDeleting...
32.18.
32.19iprint
32.24b
33.5ifilename
33.13:
33.15imake_slug
33.24o
33.25iit
33.27:
33.29@
33.30irequest
33.37.
33.38iargs
33.42.
33.43idelete
33.24e
33.0b
34.5@
34.6ifile
34.10g
34.11idir
34.15ifilename
34.24iext
34.10e
34.28.
34.29idelete
34.35b
35.5@
35.6iredirect
35.16s?
35.0b
31.30e
36.4$
36.5b
30.1e
37.2$
37.3b
39.2c New post form
40.0b
41.1inew_post
41.9:
41.0s
&<form action="?" method="POST">
&  <b>New Post:</b>
&  <i style="font-size: 12px; color: gray;">*First line is the post title</i><br/>
&  <textarea style="font-family: sans-serif; line-height: 1.5; padding: 1em;"
&    name="text" cols="60" rows="10"></textarea><br/>
&  <input type="submit" />
&</form>
&<hr/>
49.0b
51.2c Display existing post
52.0b
53.1?
53.3@
53.4irequest
53.11.
53.12iargs
53.17??
53.20islug
53.24:
53.26o
53.0b
54.3islug
54.7:
54.9@
54.10irequest
54.17.
54.18iargs
54.22.
54.23islug
54.27b
55.4s<a href="?">&laquo; All Posts</a> &bull;
&   <a href="?delete=
56.23islug
56.29s">Delete Post</a>
56.47.
56.48iprint
56.53b
58.3@
58.4ifile
58.8g
58.9idir
58.13islug
58.18iext
58.8e
58.22.
58.23ilines
58.29@
58.31o
58.0b
59.5?
59.7ikey
59.11=
59.13v0
59.14:
59.17s<h2>
59.23g
59.24iit
59.26.
59.27ihtml
59.23e
59.34s</h2>
59.40.
59.41iprint
59.46b
60.13*:
60.16iit
60.18.
60.19ihtml
60.25s<br/>
60.31.
60.32iprint
60.37b
58.31e
61.0b
53.26e
62.2$
62.3b
64.2c List all posts
65.0b
66.1*:
66.4o
66.0b
67.5inew_post
67.13.
67.14iprint
67.19b
68.5@
68.6idir
68.10idir
68.14.
68.15ifiles
68.21@
68.23o
68.0b
69.7ilines
69.12:
69.14iit
69.17.
69.18ilines
69.23b
70.7?
70.9ilines
70.15??
70.18v0
70.19:
70.21o
70.0b
71.9islug
71.13:
71.15iit
71.18.
71.19iname
71.24.
71.25ireplace
71.34s.txt
71.39s
71.0b
72.10s<p><a href="?slug=
72.30g
72.31islug
72.35.
72.36iesc
72.30e
72.42s">
72.46g
72.47ilines
72.52a
72.53v0
72.52e
72.55.
72.56ihtml
72.46e
72.63s</a></p>
72.72.
72.73iprint
72.78b
70.21e
73.8$
73.9b
68.23e
74.0b
66.4e
75.2$
75.3b
